spring.datasource.url = jdbc:mysql://localhost:3306/db_task_management?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username =springstudent
spring.datasource.password =springstudent
 
spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
